# auth-library

./: AuthLibrary.sln
.github/workflows/: SonarScan.yml
src/AuthApi/: AuthApi.csproj  Dockerfile  Program.cs  appsettings.json
src/AuthApi/Controllers/: AuthController.cs
src/AuthApi/Properties/: launchSettings.json
src/AuthLibrary/: AuthLibrary.csproj  AuthServiceExtensions.cs  ValidationExtensions.cs
src/AuthLibrary/Helpers/: RestClient.cs
src/AuthLibrary/IServices/: IAuthService.cs  ICacheService.cs
src/AuthLibrary/Models/Request/: AuthenticateRequest.cs  AuthorizeRequest.cs  UserPermissionsRequest.cs
src/AuthLibrary/Models/Response/: AuthenticateResponse.cs  AuthorizeResponse.cs  UserPermissionsResponse.cs
src/AuthLibrary/Models/Settings/: CacheConfiguration.cs  IdentityServerSettings.cs  KeyCloakSettings.cs  OctaSettings.cs
src/AuthLibrary/Services/: IdentityServerService.cs  KeyCloakService.cs  MemoryCacheService.cs  OctaService.cs
